// 服务端渲染的优点：
- 更好的SEO: 因为SPA页面的内筒是通过Ajax获取，而搜索引擎爬取工具不会等待ajax异步完成后再抓取页面的内容
，所以SPA中是抓取不到页面通过Ajax获取到的内容，SSR是由服务端直接返回已经渲染好的页面，
数据已将包含在页面中，所以搜索引擎可以后去到渲染好的页面；
- 更快的内容到达时间（首屏加载更快）：SPA会等待所有Vue编译后的js文件都下载完成，
才开始渲染，文件下载等待需要一定的时间所以搜狐平渲染需要一定的时间；SSR直接有服务端渲染返回显示，无需等待下载
文件以及再去渲染等，所以ssr有更快的内容到达时间；

（2) 服务端渲染的缺点：

更多的开发条件限制： 例如服务端渲染只支持 beforCreate 和 created 两个钩子函数，这会导致一些外部扩展库需要特殊处理，才能在服务端渲染应用程序中运行；并且与可以部署在任何静态文件服务器上的完全静态单页面应用程序 SPA 不同，服务端渲染应用程序，需要处于 Node.js server 运行环境；
更多的服务器负载：在 Node.js  中渲染完整的应用程序，显然会比仅仅提供静态文件的  server 更加大量占用CPU 资源 (CPU-intensive - CPU 密集)，因此如果你预料在高流量环境 ( high traffic ) 下使用，请准备相应的服务器负载，并明智地采用缓存策略。

