// 服务端渲染的优点：
- 更好的SEO: 因为SPA页面的内筒是通过Ajax获取，而搜索引擎爬取工具不会等待ajax异步完成后再抓取页面的内容
，所以SPA中是抓取不到页面通过Ajax获取到的内容，SSR是由服务端直接返回已经渲染好的页面，
数据已将包含在页面中，所以搜索引擎可以后去到渲染好的页面；